<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="99"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".JoinRide"
    tools:showIn="@layout/activity_join_ride">


    <TextView
        android:id="@+id/driveBasketTitle"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Rides"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33">

        <ListView
            android:id="@+id/rides_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_scrollFlags="scroll|enterAlways"></ListView>

    </ScrollView>


</LinearLayout>