<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".UserProfile"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="116dp"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            android:src="@drawable/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"

        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:text="Name: "
            android:textColor="#FFFFFFFF"
            android:textSize="21sp"
            android:textStyle="bold"
            app:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/email" />


        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:text="Email: "
            android:textColor="#FFFFFFFF"
            android:textSize="21sp"
            android:textStyle="bold"
            app:fontFamily="serif"
            app:layout_constraintTop_toTopOf="@id/constraint2"
            />

        <TextView
            android:id="@+id/editText10"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginLeft="116dp"
            android:ems="10"
            android:text=""
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/constraint2" />

        <TextView
            android:id="@+id/editText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/editText10" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintTop_toBottomOf="@id/constraint2"
        tools:layout_editor_absoluteX="0dp">


        <EditText
            android:id="@+id/change_pass"
            android:layout_width="162dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Edit password"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/pass_button"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/change_name"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Edit name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@id/change_pass"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="325dp" />

        <Button
            android:id="@+id/name_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="@id/change_name"
            app:layout_constraintLeft_toRightOf="@id/change_name"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            tools:layout_editor_absoluteY="235dp"
            android:onClick="displayToastMsgN"/>

        <Button
            android:id="@+id/pass_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Password"
            app:layout_constraintBottom_toBottomOf="@id/change_pass"
            app:layout_constraintLeft_toRightOf="@id/change_pass"
            app:layout_constraintTop_toBottomOf="@id/name_button"
            tools:layout_editor_absoluteY="285dp"
            android:onClick="displayToastMsgP" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>